; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.7.2
	bblanchon/ArduinoJson@^6.17.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	https://github.com/taranais/NTPClient.git
monitor_speed = 115200
upload_port = /dev/ttyACM0